# qlogics.Kingdom_Ideas

./: qlogics.Kingdom_Ideas.sln
Client/: Details.razor  DisplayPosts.razor  Edit.razor  Index.razor  Interop.cs  ModuleInfo.cs  Settings.razor  qlogics.Kingdom_Ideas.Client.csproj
Client/Services/: IKingdom_IdeasService.cs  Kingdom_IdeasService.cs
Package/: debug.cmd  qlogics.Kingdom_Ideas.Package.csproj  qlogics.Kingdom_Ideas.nuspec  release.cmd
Server/: qlogics.Kingdom_Ideas.Server.csproj
Server/Controllers/: KingdomPostController.cs  Kingdom_IdeasController.cs
Server/Manager/: Kingdom_IdeasManager.cs
Server/Repository/: IKingdom_IdeasRepository.cs  Kingdom_IdeasContext.cs  Kingdom_IdeasRepository.cs
Server/Scripts/: qlogics.KingdomComments.1.0.0.sql  qlogics.Kingdom_Ideas.1.0.0.sql  qlogics.Kingdom_Ideas.Uninstall.sql
Server/wwwroot/Modules/qlogics.Kingdom_Ideas/: Module.css  Module.js
Shared/: qlogics.Kingdom_Ideas.Shared.csproj
Shared/Models/: KingdomPost.cs  Kingdom_Ideas.cs
