<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <Product>qlogics.Kingdom_Ideas</Product>
    <Authors>qlogics</Authors>
    <Company>qlogics</Company>
    <Description>This module will Allow an authenticated user to add one or more project ideas that God has given to him or that he/she feels strongly about.</Description>
    <Copyright>qlogics</Copyright>
    <AssemblyName>qlogics.Kingdom_Ideas.Server.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\qlogics.KingdomComments.1.0.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\qlogics.KingdomComments.1.0.0.sql" />
    <EmbeddedResource Include="Scripts\qlogics.Kingdom_Ideas.1.0.0.sql" />
    <EmbeddedResource Include="Scripts\qlogics.Kingdom_Ideas.Uninstall.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\qlogics.Kingdom_Ideas.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="2.0.0" />
    <PackageReference Include="Oqtane.Shared" Version="2.0.0" />
  </ItemGroup>
</Project>
