<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>qlogics.Kingdom_Ideas</Product>
    <Authors>qlogics</Authors>
    <Company>qlogics</Company>
    <Description>This module will Allow an authenticated user to add one or more project ideas that God has given to him or that he/she feels strongly about.</Description>
    <Copyright>qlogics</Copyright>
    <AssemblyName>qlogics.Kingdom_Ideas.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="2.0.0" />
  </ItemGroup>

</Project>
